BD101;G;200.00;6;2024-12-01;MY12345;Ahmad Faiz;52;S
BD102;I;470.00;10;2024-11-30;MY67890;Siti Nurhaliza;35;C
BD103;G;220.00;4;2024-12-02;MY54321;Lim Wei Cheng;45;S
BD104;C;310.00;9;2024-11-28;MY98765;Arif Hakim;28;S
BD105;I;480.00;8;2024-11-25;MY11223;Tan Mei Ling;39;C
BD106;G;210.00;5;2024-12-03;MY55678;Nur Aisyah;33;S
BD107;C;300.00;7;2024-12-02;MY33445;Haris Zulkifli;40;S
BD108;I;500.00;12;2024-11-27;MY99112;Chong Wei Han;50;C
BD109;G;190.00;3;2024-12-04;MY22334;Aina Farhana;29;S
BD110;I;460.00;8;2024-11-29;MY88990;Kamal Izwan;46;C
BD111;C;320.00;6;2024-12-01;MY55633;Sharifah Hanis;38;S
BD112;G;200.00;5;2024-12-03;MY12399;Wong Jia Ming;44;S
BD113;C;300.00;7;2024-11-30;MY22133;Hafiz Khairul;42;S
BD114;I;490.00;9;2024-11-28;MY77643;Nurul Aiman;36;C
BD115;G;190.00;4;2024-12-02;MY99321;Wong Hui Ling;48;S
BD116;G;200.00;8;2024-12-01;MY88845;Adnan Syafiq;31;S
BD117;C;310.00;11;2024-11-29;MY55421;Chong Mei Yee;27;S
BD118;I;500.00;10;2024-11-25;MY12222;Akmal Hisyam;37;C
BD119;G;210.00;4;2024-12-03;MY99878;Aisyah Sazali;49;S
BD120;I;530.00;8;2024-11-26;MY44551;Muhammad Taufiq;58;C
BD121;C;320.00;6;2024-11-30;MY99776;Azhar Rahim;41;S
BD122;G;200.00;5;2024-12-01;MY11244;Fatin Aina;30;S
BD123;I;470.00;9;2024-11-29;MY66233;Leong Kai Hui;47;C
BD124;G;220.00;6;2024-12-02;MY55467;Syarifah Nurul;38;S
BD125;C;300.00;1;2024-11-27;MY88976;Wong Han Yee;26;S
BD126;I;490.00;9;2024-11-25;MY33211;Zulkifli Ahmad;54;C
BD127;G;155.00;4;2024-12-04;MY77622;Liew Wei Hong;39;S
BD128;C;300.00;8;2024-11-29;MY66544;Nur Asyikin;32;S
BD129;I;510.00;10;2024-11-28;MY88764;Amir Zaid;43;C
BD130;G;210.00;6;2024-12-03;MY55112;Jasmine Leong;38;S
BD131;G;600.00;7;2025-01-23;MY24800;Madam Yusnita;24;S
